# NpcAdventures

./: NpcAdventure.csproj  NpcAdventure.sln  manifest.json
docs/: changelog.md
src/: Commander.cs  NpcAdventureMod.cs
src/AI/: AI_StateMachine.cs
src/HUD/: CompanionSkill.cs
src/Model/: CompanionMetaData.cs  Config.cs
src/Patches/: CheckEventPatch.cs  CompanionSayHiPatch.cs  GameLocationDrawPatch.cs  GameLocationPerformActionPatch.cs  GameUseToolPatch.cs  GetCharacterPatch.cs  MailBoxPatch.cs  MonsterBehaviorPatch.cs  NpcCheckActionPatch.cs  SpouseReturnHomePatch.cs
src/Utils/: Helper.cs  IGenericModConfigMenuApi.cs  Log.cs
volume/[QFE] NA Quests/: quests.json
