<Project Sdk="Microsoft.NET.Sdk">  
  <PropertyGroup>
    <AssemblyName>NpcAdventure</AssemblyName>
    <RootNamespace>NpcAdventure</RootNamespace>
    <Version>0.16.4</Version>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <EnableHarmony>true</EnableHarmony>
    <Authors>PurrplingCat</Authors>
    <Product>NpcAdventures</Product>
    <Configurations>Debug;Release;Nightbuild</Configurations>
    <Copyright>© PurrplingCat 2019-2021</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Nightbuild|x86'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.0.0" />
    <Reference Include="ExpandedPreconditionsUtility" HintPath="$(GamePath)\Mods\ExpandedPreconditionsUtility\ExpandedPreconditionsUtility.dll" Private="false" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="locale/**/*.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuestFramework\QuestFramework.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="if $(ConfigurationName) == Nightbuild (&#xD;&#xA;cd $(ProjectDir)&#xD;&#xA;node preparenightbuild.js&#xD;&#xA;)" />
  </Target>

  <Import Project="..\PurrplingCore\PurrplingCore.projitems" Label="Shared" />
</Project>
